<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.mhmd.perhoursjobs.Enter_Activity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:padding="60dp"
        android:src="@drawable/logo"/>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@drawable/rounded_layout"
        android:layout_marginTop="40dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/facebook"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/facebook"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:textColor="#3333ff"
            android:background="@drawable/rounded_button3"
            android:text="Continue with facebook"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@drawable/rounded_layout"
        android:layout_marginTop="40dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mail"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:textColor="#3333ff"
            android:background="@drawable/rounded_button3"
            android:text="Sign up with another email"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:gravity="center">
        <Button
            android:id="@+id/signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/rounded_button2"
            android:text="already have an account ?  Sign in"
            android:textColor="#000"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>
